<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LNj-7A-6Y9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FD-uf-0z5">
                                <rect key="frame" x="112.5" y="313.5" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YoW-gO-lRG"/>
                                    <constraint firstAttribute="width" constant="150" id="ZW7-6d-y3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6FD-uf-0z5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="10J-uS-kH0"/>
                            <constraint firstItem="6FD-uf-0z5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vc6-dp-keG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CLd-XQ-aiL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UQ2-4q-ng1">
                            <connections>
                                <segue destination="gNb-rS-072" kind="show" id="BbI-GJ-hSa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="6FD-uf-0z5" id="SbL-Po-HLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Ehw-g2-37D">
            <objects>
                <viewController id="gNb-rS-072" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ako-r3-ZQX"/>
                        <viewControllerLayoutGuide type="bottom" id="D2J-4b-GUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xez-0W-a88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUw-Ls-Ktf">
                                <rect key="frame" x="112.5" y="313.5" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1rh-2z-g0g"/>
                                    <constraint firstAttribute="height" constant="40" id="RHL-JU-amq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUw-Ls-Ktf" firstAttribute="centerY" secondItem="Xez-0W-a88" secondAttribute="centerY" id="S1k-bR-hK4"/>
                            <constraint firstItem="pUw-Ls-Ktf" firstAttribute="centerX" secondItem="Xez-0W-a88" secondAttribute="centerX" id="wYK-2W-ynF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P8T-Wo-laM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kKz-tV-YXE">
                            <connections>
                                <action selector="saveButton:" destination="gNb-rS-072" id="Ujg-Se-78u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="pUw-Ls-Ktf" id="fPx-hI-t0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnE-FO-hgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjB-uJ-JGQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LNj-7A-6Y9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Mx-zQ-MIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="paJ-Tk-kfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvC-sF-UG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-315"/>
        </scene>
    </scenes>
</document>
